<!DOCTYPE html>
<html>
<head>
  <title>CSS Layout Exercises | Home</title>
  <meta charset="utf-8" name="description" content="Layout exercise for Thinkful's front end web development course">

  <!-- fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <!-- reset -->
  <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css"> -->

  <!-- styles -->
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <h1>Christine's Thinkful Projects</h1>
    <p><a href="display-exercise.html"> Display Exercise</a></p>
    <p><a href="position-exercise.html">Position Exercise</a></p>
    <p><a href="float-exercise.html">Float Exercise</a></p>
    <p><a href="Gregslist/Gregslist.html">Gregslist Project</a>
    <p><a href="AnalogSea.html">AnalogSea Form</a></p>
    </p>
  </ul>
</body>
</html>
